# XpressShip

./: README.md  XpressShip.sln
src/XpressShip.Application/: XpressShip.Application.csproj
src/XpressShip.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequestBase.cs  IUnitOfWork.cs
src/XpressShip.Application/Abstractions/Hubs/: IAdminHubService.cs  IPaymentHubService.cs  IShipmentHubService.cs
src/XpressShip.Application/Abstractions/Repositories/: IApiClientRepository.cs  ICountryRepository.cs  IPaymentRepository.cs  IRepository.cs  IShipmentRateRepository.cs  IShipmentRepository.cs
src/XpressShip.Application/Abstractions/Services/: IDistanceService.cs  IGeoInfoService.cs
src/XpressShip.Application/Behaviours/: ExceptionHandlingBehaviour.cs  LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/XpressShip.Application/DTOs/: LocationGeoInfoDTO.cs
src/XpressShip.Application/DTOs/Mail/: MessageDTO.cs  RecipientDetailsDTO.cs
src/XpressShip.Application/DTOs/Token/: TokenDTO.cs
src/XpressShip.Application/Features/Addresses/: AddressCommandDTOValidator.cs
src/XpressShip.Application/Interfaces/: IUnitOfWork.cs
src/XpressShip.Application/Interfaces/Hubs/: IAdminHubService.cs  IPaymentHubService.cs  IShipmentHubService.cs
src/XpressShip.Application/Interfaces/Repositories/: IApiClientRepository.cs  ICountryRepository.cs  IPaymentRepository.cs  IRepository.cs  IShipmentRateRepository.cs  IShipmentRepository.cs
src/XpressShip.Application/Interfaces/Services/: ICalculatorService.cs  IDistanceService.cs  IGeoInfoService.cs
src/XpressShip.Application/Notifications/Payment/: PaymentCanceledNotification.cs  PaymentFailedNotification.cs  PaymentRefundedNotification.cs  PaymentSucceededNotification.cs
src/XpressShip.Application/Options/: APISettings.cs  EmailSettings.cs  ShippingRatesSettings.cs
src/XpressShip.Application/Options/Cache/: InMemoryCacheSettings.cs
src/XpressShip.Application/Options/PaymentGateway/: PaymentGatewaySettings.cs  StripeSettings.cs
src/XpressShip.Application/Options/Token/: AccessSettings.cs  RefreshSettings.cs  TokenSettings.cs
src/XpressShip.Application/Responses/: BaseResponse.cs  ResponseWithData.cs
src/XpressShip.Application/Utilities/: CalculatorUtility.cs
src/XpressShip.Infrastructure/: XpressShip.Infrastructure.csproj
src/XpressShip.Infrastructure/Persistence/: AppDbContext.cs  DbContextSeeder.cs  UnitOfWork.cs
src/XpressShip.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  ApiClientConfiguration.cs  ApplicationUserConfiguration.cs  CountryConfiguration.cs  PaymentConfiguration.cs  ShipmentConfiguration.cs  ShippingRateConfiguration.cs
src/XpressShip.Infrastructure/Services/: CalculatorService.cs  DistanceService.cs  GeoInfoService.cs
src/XpressShip.Infrastructure/Services/Mail/: EmailService.cs
src/XpressShip.Infrastructure/SignalR/: Helper.cs  HubRegistrations.cs  ServiceRegistrations.cs
(+242 files in other folders)
